# unique-project

uniqueProject/: .gitignore  pom.xml
uniqueProject/logs/: Test.html  localRocket.txt
uniqueProject/src/main/java/com/company/uniqueProject/: UniqueProjectApplication.java
uniqueProject/src/main/java/com/company/uniqueProject/Configuration/: AppConfig.java  FilterConfig.java  WeatherConfiguration.java  WebMVCConfig.java
uniqueProject/src/main/java/com/company/uniqueProject/Controllers/: HealthCheckController.java  TokenController.java  UserController.java  WeatherController.java
uniqueProject/src/main/java/com/company/uniqueProject/Dto/: UserDto.java  WeatherApiResponse.java
uniqueProject/src/main/java/com/company/uniqueProject/Repository/: UserRepo.java  WeatherApiTransactionRepo.java
uniqueProject/src/main/java/com/company/uniqueProject/Repository/Entities/: UserEntity.java  WeatherApiTransactionEntity.java
uniqueProject/src/main/java/com/company/uniqueProject/Security/: CrossOriginFilter.java  HttpRequestInterceptor.java  JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  UserAgentInterceptor.java
uniqueProject/src/main/java/com/company/uniqueProject/Service/: Console.java  CustomUserDetailsServiceImpl.java  IbpsPushAPIClass.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
uniqueProject/src/main/resources/: application.yml
uniqueProject/src/main/resources/static/: index.html  unsupported-browser.html
uniqueProject/src/main/resources/static/resources/audio/: TnC.m4a  TncEnglish.m4a  TncHindi.m4a
uniqueProject/src/main/resources/static/resources/data/: banks.json  business-types.json  countries.json  errorMessages.json  firm-types.json  organization-types.json  states.json
uniqueProject/src/main/resources/static/resources/data/mock/: pburl-params_check.json  step1_cards.json  step8_consent_save.json  url-params_check.json  url-params_save.json
uniqueProject/src/main/resources/static/resources/data/mock/card-dip/: dip_save.json
uniqueProject/src/main/resources/static/resources/data/mock/contact-details/: contact-details_save.json  generate-OTP.json  get-DSA-codes.json  validate-OTP.json  validateStaffFullName.json  validatestaffotp.json
uniqueProject/src/main/resources/static/resources/data/mock/otp-verify/: emudra_get_otp.json  emudra_validate_otp.json  kyc_otp_validate.json  retrieve_fetch_application.json  retrieve_otp_generate.json
uniqueProject/src/main/resources/static/resources/data/mock/paisa_bazar_details/: aadhaar_otp.json  applicant_details_save.json  dipCheck.json  ekycDoneCheck.json  getCurrentAddress.json  predipValidate.json  submit-OTP.json  validate-PAN.json
uniqueProject/src/main/resources/static/resources/data/mock/staff-details/: staff-details_generate_otp.json  staff-details_save.json  staff-details_validate_otp.json
uniqueProject/src/main/resources/static/resources/data/mock/step11_document/: document_fetch.json  document_save.json  open-banking-consent.json  open-banking-url.json
uniqueProject/src/main/resources/static/resources/data/mock/step12_e-sign/: e-sign_initiate.json  e-sign_status.json
uniqueProject/src/main/resources/static/resources/js/: polyfill.min.js
uniqueProject/src/main/resources/static/resources/js/ui-select/: select.js
uniqueProject/src/main/resources/static/resources/templates/: staff-unsupported-env.html  unsupported-browser.html
uniqueProject/src/test/java/com/company/uniqueProject/: UniqueProjectApplicationTests.java
(+20 files in other folders)
