<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsupported Browser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>Browser Not Supported</h1>
    <p>Your browser version is not supported. Please update your browser to the latest version or try a different browser.</p>
</body>
</html>
